/*************************************************************
 * DocSnap – Shared (base) QSS
 * -----------------------------------------------------------
 *  ❖ DO NOT change colors here that should vary between themes
 *  ❖ Only put RESET rules, fonts, metrics, and helper classes
 *************************************************************/
QPushButton { border: none; background: transparent; }
/* ----------------------- 1. Font & Metrics ----------------------- */
QWidget {
    /* System font on macOS / Segoe UI fallback on Windows */
    font-family: -apple-system, "Segoe UI", "PingFang SC", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;       /* default body size */
}

/* Heading helpers  (optional) */
.h1 { font-size: 20px; font-weight: 600; }
.h2 { font-size: 17px; font-weight: 600; }
.h3 { font-size: 15px; font-weight: 600; }

/* --------------------- 2. Common Layout hints -------------------- */
QWidget[role="sidebar"] {
    padding: 8px 6px;
}

QWidget[role="toolbar"] {
    padding: 4px 6px;
}

QPushButton {
    min-height: 26px;
    padding: 4px 10px;
    border-radius: 6px;
    /* Actual bg / border colors set in theme qss */
}

/* Primary vs flat buttons via property selector */
QPushButton[type="primary"] { font-weight: 500; }
QPushButton[type="flat"]    { border: none; }

/* ----------------------- 3. Util Classes ------------------------ */

/* Line numbers & diff symbols take color from theme */
.ln    { padding-right: 8px; user-select: none; }
.sym   { font-weight: bold; }

/* diff .skip always italic gray; color overridden by theme if needed */
.skip  { font-style: italic; }

/* Column titles inside ParallelDiffView */
.diff-title {
    font-weight: 600;
    padding: 2px 4px;
}

/* ----------------------- 4. Shared Controls ------------------------
   NOTE: Only geometry here.  Colors / backgrounds are set
         by each theme (light.qss / dark.qss).
-------------------------------------------------------------------- */

/* Text input area, snapshot list, diff panes share same geometry */
QWidget[class="textinput"],
QListWidget[class="snapshot-list"],
QTextBrowser[class="diff-pane"] {
    border-width: 1px;          /* color comes from theme */
    border-style: solid;
    border-radius: 6px;
    padding: 6px;
}

/* Focus outline (accent color supplied by theme) */
QWidget[class="textinput"]:focus,
QListWidget[class="snapshot-list"]:focus,
QTextBrowser[class="diff-pane"]:focus {
    border-width: 2px;          /* thicker when focused */
}

/* Thin splitter (visual width set via handleWidth) */
QSplitter::handle {
    /* background-color set in theme */
}
/* ► 快照列表项标题加粗 */
QListWidget[class="snapshot-list"]::item {
    font-weight: bold;
}

/* Rounded indicators for option controls */
QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
}
QCheckBox::indicator { border-radius: 4px; }
QRadioButton::indicator { border-radius: 7px; }
