/* ========= DocSnap – Dark Theme =========
 * 覆盖 _base.qss 颜色（仅放变动项）
 * --------------------------------------- */

/* 1️⃣ 全局窗口 / 文本 --------------------------------------------- */
QWidget {
    background: #1F1F1F;      /* 深石墨 */
    color:      #E2E2E2;      /* 高对比软白 */
}

/* 2️⃣ 滚动区域 / diff 浏览器 -------------------------------------- */
QTextBrowser {
    background: #1F1F1F;
    border: 1px solid #3D3D3D;   /* 低对比边框 */
    padding: 4px;
}

/* 3️⃣ 列表项选中（Finder 风格） --------------------------------- */
QListWidget::item:selected:active  { background: #0A84FF; color: #FFFFFF; }  /* 系统强调蓝 */
QListWidget::item:selected:!active { background: #3A3A3A; color: #FFFFFF; }  /* 非激活灰 */

/* 4️⃣ Splitter 手柄 ------------------------------------------------ */
QSplitter::handle            { background: #2C2C2C; }
QSplitter::handle:hover       { background: #454545; }

/* 5️⃣ 按钮（继承 _base 的圆角等） -------------------------------- */
QPushButton {
    background-color: #2C2C2C;
    border: 1px solid #4A4A4A;
    color: #E2E2E2;
}
QPushButton:hover  { background-color: #373737; }
QPushButton:pressed{ background-color: #1B1B1B; }
QPushButton[type="primary"] {
    background-color: #0A84FF;
    border: none;
    color: white;
}
QPushButton[type="primary"]:hover  { background-color: #3B9CFF; }
QPushButton[type="primary"]:pressed{ background-color: #0067D9; }

/* 6️⃣ Diff 专用 --------------------------------------------------- */
.ln    { color: #9A9A9A; }     /* 行号灰 */
.sym   { }                     /* 颜色由 plus/minus 继承 */

.plus  { color: #57d957; font-weight: bold; }
.minus { color: #ff6b6b; font-weight: bold; }

.ins  { background: #1B4D2B; color: #8EDB8E; }
.del  { background: #612828; color: #E28E8E; text-decoration: line-through; }
.rpl, .replace { background: #50400C; color: #E8C676; }

/* 7️⃣ 折叠段标记 --------------------------------------------------- */
.skip { color: #7D7D7D; }