/* ========= DocSnap – Light Theme =========
 * 覆盖 _base.qss 颜色（仅放变动项）
 * --------------------------------------- */

/* 1️⃣ 全局 ------------------------------------------------------- */
QWidget {
    background: #F7F7F7;    /* very light gray */
    color:      #000000;    /* primary text */
}

/* 2️⃣ 滚动区域 / diff 浏览器 ------------------------------------ */
/* QTextBrowser:not([class="diff-pane"]) {
    background: #FFFFFF;
    border: 1px solid #a98a8a;
    padding: 4px;
} */

/* 4b️⃣ Text / List / Diff cards -------------------------------- */
QWidget[class="textinput"],
QListWidget[class="snapshot-list"],
QTextBrowser[class="diff-pane"] {
    background: #FFFFFF;          
    border: 1px solid #C3C3C3;    
    border-radius: 6px;
    padding: 6px;
}
QWidget[class="preview-pane"] {
    background: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 6px;
    padding: 6px;
}
/* 3️⃣ 列表选中 (Finder 风格) ----------------------------------- */
QListWidget::item:selected:active  { background: #0A84FF; color: #FFFFFF; }
QListWidget::item:selected:!active { background: #E0E0E0; color: #000000; }

/* 4️⃣ Splitter -------------------------------------------------- */
QSplitter::handle            { background: #DADADA; }
QSplitter::handle:hover       { background: #C0C0C0; }

/* 5️⃣ 按钮 ------------------------------------------------------ */
QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #C3C3C3;
    color: #000;
}
QPushButton:hover   { background-color: #F2F2F2; }
QPushButton:pressed { background-color: #E0E0E0; }
QPushButton[type="primary"] {
    background-color: #0A84FF;
    border: none;
    color: white;
}
QPushButton[type="primary"]:hover  { background-color: #3B9CFF; }
QPushButton[type="primary"]:pressed{ background-color: #0067D9; }

/* 6️⃣ Diff 专用 ------------------------------------------------- */
.ln    { color: #666666; }      /* line numbers */
.sym   { }                      /* inherits plus/minus */

.plus  { color: #27AE60; font-weight: bold; }     /* green */
.minus { color: #C0392B; font-weight: bold; }     /* red */

.ins  { background: #E6FFED; color: #000000; }
.del  { background: #FFEFF0; color: #000000; text-decoration: line-through; }
.rpl, .replace { background: #FFF8D5; color: #000000; }

/* 7️⃣ 折叠块 ---------------------------------------------------- */
.skip { color: #999999; }

