/* 统一字体设置 */
QWidget {
    font-family: Arial, "微软雅黑", sans-serif;
    font-size: 12px;
}

/* 列表控件整体样式 */
QListWidget {
    border: none;
    background-color: #ffffff;
}

/* 每个列表项正常状态 */
QListWidget::item {
    padding: 8px 10px;
    color: #000000;
}

/* 鼠标悬停在列表项时 */
QListWidget::item:hover {
    background-color: #e6f7ff;
    color: #1890ff;
}

/* 列表项被选中时 */
QListWidget::item:selected {
    background-color: #1890ff;
    color: #ffffff;
}

/* 提高可读性的小细节 */
QListWidget::item:selected:!active {
    background-color: #bae7ff;
    color: #000000;
}